## DB
# Local
DB_URL=mongodb://localhost/issuetracker

# For Atlas
#DB_URL = mongodb+srv://Kosteyyy:Kosteyyy1@cluster0.nru2m.mongodb.net/issuetracker?retryWrites=true&w=majority


## ServerPort
API_SERVER_PORT=3000

## Enable CORS (default: true)
ENABLE_CORS=true